kandi/MainWindow.xaml

<Window x:Class="kandi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kandi"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="eteenButton" Content="eteen" HorizontalAlignment="Left" Margin="33,30,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="taakseButton" Content="taakse" HorizontalAlignment="Left" Margin="182,30,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button x:Name="kalibroiButton" Content="kalibroi val" HorizontalAlignment="Left" Margin="33,209,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="aloita&#xD;&#xA;" HorizontalAlignment="Left" Margin="318,289,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="Button_Click_4"/>
        <TextBox x:Name="maxWhite" HorizontalAlignment="Left" Height="23" Margin="33,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="maxBlack" HorizontalAlignment="Left" Height="23" Margin="182,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="kalibroi mus" HorizontalAlignment="Left" Margin="182,209,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Content="lopeta" HorizontalAlignment="Left" Margin="416,289,0,0" VerticalAlignment="Top" Width="75" Click="lopeta"/>
        <TextBox x:Name="realtime" HorizontalAlignment="Left" Height="23" Margin="33,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="saatoBox" HorizontalAlignment="Left" Height="23" Margin="182,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="kdBox" HorizontalAlignment="Left" Height="23" Margin="318,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="kiBox" HorizontalAlignment="Left" Height="23" Margin="318,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="kpBox" HorizontalAlignment="Left" Height="23" Margin="318,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="P" HorizontalAlignment="Left" Margin="284,67,0,0" VerticalAlignment="Top" Height="23" Width="18"/>
        <Label Content="I" HorizontalAlignment="Left" Margin="284,95,0,0" VerticalAlignment="Top" Height="23" Width="18"/>
        <Label Content="D" HorizontalAlignment="Left" Margin="284,123,0,0" VerticalAlignment="Top" Height="23"/>
        <Button x:Name="connectBTButton" Content="Connect Bluetooth" HorizontalAlignment="Left" Margin="318,30,0,0" VerticalAlignment="Top" Width="109" Click="connectBTButton_Click"/>

    </Grid>
</Window>
